<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Quiz Challeng</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .header {
        display: inline-block;
        width: 100%;
        padding: 20px;
      }

      .right-top {
        float: right;
      }

      .left-top {
        float: left;
      }

      .container {
        margin-top: 60px;
        width: 40%;
      }

      h1.text-center {
        padding: 15px;
      }

      button {
        background-color: #563e7c;
        color: white;
      }

      .row {
        padding-top: 5px;
      }

      button.answer {
        display: flex;
        margin-top: 10px;
      }

      .hide {
        display: none;
      }

      .green{
        background-color: green;
      }

      .red{
        background-color:red;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="left-top">
        <h4>View highest score</h4>
      </div>
      <div class="right-top">
        <h4>timer:<span class="timer"></span></h4>
      </div>
    </div>

    <div class="container text-start">
      <h1 class="text-center">Coding Quiz Challenge1</h1>
      <p class="text-center">
        Try to answer the follwoing code related questions within the time
        limit. Keep in mind that incorrect answers will penalize your score time
        by ten second
      </p>
      <div class="row">
        <div class="col text-center">
          <button class="start">Start Quiz</button>
        </div>
      </div>
    </div>
    <div class="question">
    </div>
   

    <div class="container text-end hide">
      <h3><strong>All Done</strong> </h3>
      <h5><strong>final score is <span id="score"></span</strong></h5>
      <label><strong>Enter Initials</strong></label><input type="text" id="input_id" /><button class="submit">Submit</button>
    </div>

    <hr/>
    <div class="danswer"></div> 

    <div class="container highscores hide">
      <h3><strong>Highscores</strong></h3>
      <ol class="scoreList"></ol>
     <button class="back-btn">Go Back</button>
     <button class="clear-result">Clear Highscores</button>
    </div>
   

    <script src="./script.js"></script>
  </body>
</html>
